<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F32"
    tools:context=".CalcActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="This is Title"
        android:textAlignment="center"
        android:background="#3F51B5"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom|right"
            android:textColor="@color/white"
            android:text="0"
            android:autoSizeTextType="uniform"
            android:id="@+id/tvResult"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="AC"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_dark_grey" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="+/-"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_dark_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="%"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_dark_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="÷"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_yellow"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="7"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="8"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="9"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="×"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="4"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="5"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="6"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="－"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="1"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="2"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="3"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="+"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="@dimen/button_padding"
                android:text="0"
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="."
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_grey"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/button_padding"
                android:text="="
                android:autoSizeTextType="uniform"
                android:onClick="calcClick"
                android:backgroundTint="@color/button_yellow"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>